*** Variables ***
${BTN_CADASTRO}        id=Cadastros
${BUTTON_USUARIOS}     id=Usuários
${NEW_CADASTRO}        id=Novo Cadastro
${FULLNAME}            id=fullName          
${MAIL_CADASTRO}       id=mail               
${ACESSPROFILE}        id=accessProfile    
${CPF}                 id=cpf                
${PASSWORD_CADASTRO}   id=password          
${CONFIRMPASSWORD}     id=confirmPassword
${BUTTON_CADASTRAR}    id=save
${MSG_ERRO}            css:.css-bbipig
${MSG_ALERT}           css:.MuiAlert-message